# MyFlashcard_for_SQLite

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yamato/myflashcard_for_sqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamato/myflashcard_for_sqlite/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  WordAdapter.kt  WordApplication.kt  WordModule.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/dialog/: WordConfirmDeleteDialogFragment.kt  WordConfirmDialogFragment.kt  WordConfirmItemDialogFragment.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/model/: Word.kt  WordDAO.kt  WordDatabase.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/page/create/: WordAddFragment.kt  WordAddViewModel.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/page/detail/: WordDetailFragment.kt  WordDetailModel.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/page/edit/: WordEditFragment.kt  WordEditViewModel.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/page/lesson/: WordLessonFragment.kt  WordLessonViewModel.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/page/lessonDetail/: WordLessonDetailFragment.kt  WordLessonDetailViewModel.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/page/lessonReview/: WordLessonReviewFragment.kt  WordLessonReviewViewModel.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/page/list/: WordListFragment.kt  WordListViewModel.kt
app/src/main/java/com/yamato/myflashcard_for_sqlite/repository/: WordRepository.kt  WordRepositoryImpl.kt
app/src/main/res/drawable/: commentary_button_round.xml  ic_baseline_panorama_fish_eye_24.xml  rounded_button.xml
app/src/main/res/layout/: main_fragment.xml  word_add_fragment.xml  word_detail_fragment.xml  word_edit_fragment.xml  word_item.xml  word_lesson_detail_fragment.xml  word_lesson_fragment.xml  word_lesson_review_fragment.xml  word_list_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_item_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yamato/myflashcard_for_sqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
