<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/correctCnt_all_init"
        android:title="@string/all_study_data_delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/data_all_delete"
        android:title="@string/all_data_delete"
        app:showAsAction="never" />
</menu>